# syntax=docker/dockerfile:1

# ── Dashboard stage ───────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM node:22-alpine AS dashboard

WORKDIR /src/web/dashboard
COPY web/dashboard/package.json web/dashboard/package-lock.json ./
RUN npm ci
COPY web/dashboard/ .
RUN npm run build

# ── Build stage ───────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder

# Injected by buildx for each platform in the matrix (linux/amd64, linux/arm64).
ARG TARGETOS
ARG TARGETARCH

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src

# Cache dependencies separately from source
COPY go.mod go.sum ./
RUN go mod download

# Copy source and bring in built dashboard assets
COPY . .
COPY --from=dashboard /src/web/static/ ./web/static/
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" \
    -o /out/central ./cmd/central

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM scratch

# TLS certificates and timezone data from the builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

COPY --from=builder /out/central /central

# gRPC
EXPOSE 9090
# REST API
EXPOSE 8080

ENV GRPC_ADDR=:9090 \
    HTTP_ADDR=:8080

ENTRYPOINT ["/central"]
