# syntax=docker/dockerfile:1
# Debug image: compiles from source with no optimisation, runs under dlv.

FROM golang:1.26-alpine

RUN apk add --no-cache ca-certificates tzdata git postgresql17-client \
    && go install github.com/go-delve/delve/cmd/dlv@latest \
    && addgroup -S pgswarm \
    && adduser  -S pgswarm -G pgswarm

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /app/satellite ./cmd/satellite

RUN install -d -o pgswarm -g pgswarm -m 0700 /var/lib/pg-swarm

WORKDIR /app

EXPOSE 40001

ENV CENTRAL_ADDR=localhost:9090 \
    DATA_DIR=/var/lib/pg-swarm

ENTRYPOINT ["dlv", "exec", "/app/satellite", "--headless", "--listen=:40001", "--api-version=2", "--accept-multiclient", "--continue", "--"]
