# syntax=docker/dockerfile:1
# Debug image: compiles from source with no optimisation, runs under dlv.

FROM golang:1.26-alpine

RUN apk add --no-cache ca-certificates tzdata git \
    && go install github.com/go-delve/delve/cmd/dlv@latest \
    && addgroup -S pgswarm \
    && adduser  -S pgswarm -G pgswarm

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /app/failover-sidecar ./cmd/failover-sidecar

WORKDIR /app

EXPOSE 40002

ENTRYPOINT ["dlv", "exec", "/app/failover-sidecar", "--headless", "--listen=:40002", "--api-version=2", "--accept-multiclient", "--continue", "--"]
