# syntax=docker/dockerfile:1

# Backup sidecar image — long-running daemon that handles WAL archiving,
# base/incremental/logical backups, metadata, and retention.
#
# Stage 1: Build the Go binary
FROM golang:1.26 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /backup-sidecar ./cmd/backup-sidecar

# Stage 2: Final image with PG client tools + cloud CLIs
FROM postgres:17

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gzip \
    awscli \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /backup-sidecar /usr/local/bin/backup-sidecar

USER postgres
ENTRYPOINT ["/usr/local/bin/backup-sidecar"]
