# syntax=docker/dockerfile:1
# Debug image: compiles from source with no optimisation, runs under dlv.

# ── Dashboard stage ───────────────────────────────────────────────────────────
FROM node:22-alpine AS dashboard

WORKDIR /src/web/dashboard
COPY web/dashboard/package.json web/dashboard/package-lock.json ./
RUN npm ci
COPY web/dashboard/ .
RUN npm run build

# ── Build + run stage ────────────────────────────────────────────────────────
FROM golang:1.26-alpine

RUN apk add --no-cache ca-certificates tzdata git \
    && go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=dashboard /src/web/static/ ./web/static/

RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /app/central ./cmd/central
RUN mkdir -p /app/web && cp -r web/static/ /app/web/static/

WORKDIR /app

EXPOSE 9090 8080 40000

ENV GRPC_ADDR=:9090 \
    HTTP_ADDR=:8080

ENTRYPOINT ["dlv", "exec", "/app/central", "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient", "--continue", "--"]
